@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

:root {
  --color-primary:  rgb(25, 25, 126);
  --color-second:  rgb(28, 153, 66);
}

body {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    /* background-color: rgb(102, 102, 226); */
}


/* Navigation Section And Heading */

h1, h2 {
    text-align: center;
  }
  h1 {
    font-size: 200%;
    color: var(--color-primary);
  }
  
  
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  
  }
  
  nav li {
    display: inline-block;
    margin-top: 0;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 0;
    text-decoration: none;
  }

  input{
    margin: 5px;
  }

  /* Layout styles */
  /* section tags, main, header, footer */


  /* block styling */

  .btn-schedule {
    text-align: center;

  }
  


  .hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .hero__video {
    width: 300px;
    padding: 1rem;
    margin: auto;
  }


/* Main Section w/ Quotes */

  .quotes {
    display: flex;
    flex-direction: row;
    border: 1px solid var( --color-primary);
    margin: 1rem;
    padding: 1rem;
  }

  .quotes__comment {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .main {
    display: flex;
    flex-direction: column;

  }

  .main__programs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .button__learn {
    background-color: var(--color-second);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  /* Compare and Meet Kenzie */


  .compare {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 231, 231);
    padding: 1rem;
  }
  .compare__heading {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  
  .button__compare {
    display: flex;
    justify-content: center;
    background-color: rgb(233, 231, 231);
    border-color: var(--color-second);
    color: var(--color-second);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
  }
   
/* Grid Section */

.wrapper {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: center;
    text-align: center;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* padding: 2rem;
  /* margin: 2rem; */
}

/* .grid__team, .grid__board, .grid__mentors, .grid__advisors {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;                    
  grid-column-gap: 1rem; 
  background-color: aquamarine;
  padding: 1rem;
  margin: 0.5rem;                
} */

.students {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-second);

}

.students > div {
  width: 100px;
  margin: 10px;
  text-align: center;
}

.students__6 {
    display: flex;
    padding: 1em;
    height: 100px;
}

.students__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.students__heading, .students__text {
  color: white;
}

  .signup {
    text-align: center;
  }


  .btn-schedule,
  .signup form input[type=submit] {
    text-align: center;
    display: flex;
    text-decoration: none;
    background-color: var( --color-primary);
    color: white;
    padding: 0.5em;
    border-radius: 12px;
    width: 8em;  
  }

.signup{
  height: 50%;
}

.form_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 60%;
  justify-content: center;
  margin-left:auto;
  margin-right: auto;

}

.form__span{
  display: inline-block;
  width: 100%;
}
.email, .phone {
  width: 47%;
}


.signup form input[type=submit] {
  border: none;  
}

  #submit {
    display: flex;
    justify-content: center;
    background-color: white;
    border-color: var(--color-second);
    color: var(--color-second);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
  }

  /* card section */
.grid{
  text-align: center;
}

.A, .B{
  position: relative;
  right: 5px;
}

  .A {
    grid-area: A;
  }

  .B {
    grid-area: B;
  }

  .C {
    grid-area: C;
  }

  .D{
    grid-area: D; 
  }

  .E{
    grid-area: E;
  }
  
  .grid__text {
    grid-area: gt;
  }

  .grid__card{
    display: grid;
    grid-template-areas:
      ". . A B . ."
      ". C D E . ."
      ". gt gt gt . .";
    grid-template-columns: repeat(6, 1fr);
      /* grid-template-rows: auto;                     */
      /* grid-column-gap: 1rem;  */
      background-color: aquamarine;
      padding: 1rem;
      margin: 0.5rem;
      /* justify-items: center; */
  }